{
  "welcomeChannelId": "PUT_WELCOME_CHANNEL_ID_HERE",
  "welcomeMessage": {
    "title": "",
    "description": "Welcome {user} to **{server}**! We're glad you're here.",
    "color": "#5865F2",
    "thumbnailIsAvatar": true
  },

  "ticketCategoryId": "PUT_TICKET_CATEGORY_ID_HERE",
  "ticketRoleIds": ["PUT_TICKET_STAFF_ROLE_ID_HERE"],
  "maxOpenTicketsPerUser": 2,
  "closeCountdownSeconds": 5,

  "panel": {
    "title": "",
    "description": "Select an option below to open a ticket.",
    "color": "#5865F2",
    "style": "dropdown"
  },
  "categories": [
    {
      "id": "support",
      "label": "Support",
      "description": "General help or questions",
      "emoji": "🎫"
    }
  ],

  "applicationReviewChannelId": "PUT_APPLICATION_REVIEW_CHANNEL_ID_HERE",
  "applicationStaffRoleIds": ["PUT_APPLICATION_STAFF_ROLE_ID_HERE"],
  "applications": [
    {
      "id": "staff",
      "label": "Staff Application",
      "description": "Apply to become staff",
      "color": "#5865F2",
      "questions": [
        "What is your age?",
        "Why do you want to be staff?",
        "Do you have prior moderation experience?"
      ]
    }
  ]
}
