{
  "welcomeChannelId": "1538615313761964133",
  "welcomeMessage": {
    "title": "",
    "description": "Welcome {user} to **{server}**! We're glad you're here.",
    "color": "#5865F2",
    "thumbnailIsAvatar": true
  },
  "ticketCategoryId": "PUT_TICKET_CATEGORY_ID_HERE",
  "ticketRoleIds": ["1538615313405321294"],
  "maxOpenTicketsPerUser": 3,
  "closeCountdownSeconds": 3,
  "panel": {
    "title": "",
    "description": "Select a option below. staff will be with you soon",
    "color": "#5865F2",
    "style": "dropdown"
  },
  "categories": [
    {
      "id": "support",
      "label": "Support",
      "description": "general support",
      "emoji": "🎫",
      "channelCategoryId": "1538615314441306226"
    },
    {
      "id": "giveaway_claim",
      "label": "Giveaway Claim",
      "description": "Claim a giveaway you won",
      "emoji": "🎉",
      "channelCategoryId": "1538615314441306227"
    },
    {
      "id": "giveaway_sponsor",
      "label": "Giveaway Sponsor",
      "description": "Sponsor a giveaway",
      "emoji": "🏆",
      "channelCategoryId": "1538615314441306228"
    },
    {
      "id": "spawner_sell",
      "label": "Spawner Sell",
      "description": "Sell spawners to staff",
      "emoji": "💀",
      "channelCategoryId": "1538615314441306229"
    },
    {
      "id": "spawner_buy",
      "label": "Spawner Buy",
      "description": "Buy spawners from staff",
      "emoji": "💀",
      "channelCategoryId": "1538615314441306230"
    }
  ],
  "applicationReviewChannelId": "PUT_APPLICATION_REVIEW_CHANNEL_ID_HERE",
  "applicationStaffRoleIds": ["PUT_APPLICATION_STAFF_ROLE_ID_HERE"],
  "applications": [
    {
      "id": "staff",
      "label": "Staff Application",
      "description": "Apply to become staff",
      "color": "#5865F2",
      "questions": [
        "What is your age?",
        "Why do you want to be staff?",
        "Do you have prior moderation experience?"
      ]
    }
  ]
}
