{
  "welcomeChannelId": "PUT_WELCOME_CHANNEL_ID_HERE",
  "welcomeMessage": {
    "title": "",
    "description": "Welcome {user} to **{server}**! We're glad you're here.",
    "color": "#5865F2",
    "thumbnailIsAvatar": true
  },
  "ticketCategoryId": "PUT_TICKET_CATEGORY_ID_HERE",
  "ticketRoleIds": ["PUT_TICKET_STAFF_ROLE_ID_HERE"],
  "maxOpenTicketsPerUser": 2,
  "closeCountdownSeconds": 5,
  "panel": {
    "title": "",
    "description": "Select an option below to open a ticket.",
    "color": "#5865F2",
    "style": "dropdown"
  },
  "categories": [
    {
      "id": "support",
      "label": "Support",
      "description": "General help or questions",
      "emoji": "🎫",
      "channelCategoryId": "PUT_SUPPORT_CATEGORY_ID_HERE"
    },
    {
      "id": "giveaway_claim",
      "label": "Giveaway Claim",
      "description": "Claim a giveaway you won",
      "emoji": "🎉",
      "channelCategoryId": "PUT_GIVEAWAY_CLAIM_CATEGORY_ID_HERE"
    },
    {
      "id": "giveaway_sponsor",
      "label": "Giveaway Sponsor",
      "description": "Sponsor a giveaway",
      "emoji": "🏆",
      "channelCategoryId": "PUT_GIVEAWAY_SPONSOR_CATEGORY_ID_HERE"
    },
    {
      "id": "spawner_sell",
      "label": "Spawner Sell",
      "description": "Sell spawners to staff",
      "emoji": "💀",
      "channelCategoryId": "PUT_SPAWNER_SELL_CATEGORY_ID_HERE"
    },
    {
      "id": "spawner_buy",
      "label": "Spawner Buy",
      "description": "Buy spawners from staff",
      "emoji": "💀",
      "channelCategoryId": "PUT_SPAWNER_BUY_CATEGORY_ID_HERE"
    }
  ],
  "applicationReviewChannelId": "PUT_APPLICATION_REVIEW_CHANNEL_ID_HERE",
  "applicationStaffRoleIds": ["PUT_APPLICATION_STAFF_ROLE_ID_HERE"],
  "applications": [
    {
      "id": "staff",
      "label": "Staff Application",
      "description": "Apply to become staff",
      "color": "#5865F2",
      "questions": [
        "What is your age?",
        "Why do you want to be staff?",
        "Do you have prior moderation experience?"
      ]
    }
  ]
}
